　■━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◆
■□■ 月 刊 W I N G S 　　　　https://www.wings.msn.to/
　■━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━◆
┌─────────────────────────────────┐
 ［PR］WINGSプロジェクトメンバー募集中！
 ［PR］     https://www.wings.msn.to/index.php/-/A-11/
└─────────────────────────────────┘
━ 今月のお薦め書籍━━━━━━━━━━━━━━

★「独習Python」
  https://www.wings.msn.to/index.php/-/A-03/978-4-7981-6364-2/

手を動かしておぼえるPythonプログラミング
Pythonの基本的な言語仕様から、標準ライブラリ、ユーザー定義関数、オブジェクト指向構文、モジュールまで、サンプルプログラムを例示しながら詳細かつ丁寧に解説します。解説→例題（サンプル）→理解度チェックという3つのステップで学習を進めます。
書籍掲載サンプルは、サポートページからダウンロード可能。
